<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>ohad.space</title>
    <style>
      body {
        background-color: #36454f;
      }

      #content {
        margin: 20%;
        margin-left: 30%;
        margin-right: 30%;
        padding: 8px;
      }

      #about, #links {
        border: 2px solid #0e1215;
      }

      span {
        display: block;
        color: #f1f1f1;
        font-size: 120%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      video {
        max-width: 100%;
        height: auto;
        margin-top: -30%;
        margin-bottom: 100px;
      }

      a {
        display: block;
        color: #d3d3d3;
        font-size: 120%;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
      }
  </style>
  </head>
  <body>
    <div id="content" align="center">
      <video autoplay loop>
        <source src="S P A C E W A V E.webm" type='video/webm;codecs="vp8, vorbis"'/>
      </video>
      <div id="links">
        <a href="https://github.com/OhadRau">git</a>
        <a href="/blog">blog</a>
        <a href="/proj">projects</a>
        <a href="/resume.pdf">resume</a>
        <span>admin@ohad.space</span>
      </div>
    </div>
  </body
</html>
