<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>FBLA2017</title><meta charset="UTF-8"/><style>
  #posts {
    text-align: center;
    margin: 20%;
    margin-left: 30%;
    margin-right: 30%;
  }

  #contents {
    margin: 5%;
    margin-left: 15%;
    margin-right: 15%;
  }

  #posts, #contents {
    padding 8px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  a.article_link {
    display: block;
    color: #202020;
    font-size: 120%;
  }

  a:hover {
    color: #000;
  }
</style></head><body>
      <div id="contents"><p><img src='FBLA2017/FunZone_Logo.png' alt='FunZone' /></p>
<h1 id="FBLA2017">FBLA2017</h1>

<p>This is my entry for FBLA&#39;s Coding &amp; Programming event for 2017.</p>
<p>The project was developed in F# using WPF for the GUI and Sqlite for its database.</p>
<h2 id="ProjectRequirements">Project Requirements:</h2>

<p>Develop a database program to manage the general operations of a Family Entertainment Center (FEC). Give the FEC a name.
The program must allow the user to complete at minimum the following tasks:</p>
<ul><li>Enter/view/edit a list of employees</li><li>Create/edit a weekly work schedule for employees</li><li>Generate/print weekly schedule for employees</li><li>Enter attendance of customers</li><li>Enter/track, generate, and print report(s) showing customer attendance by time of day (AM/PM) and day of week</li></ul>

<h2 id="Screenshots">Screenshots</h2>

<p><img src='FBLA2017/Dashboard.png' alt='Dashboard' />
<img src='FBLA2017/Employees.png' alt='Employees' />
<img src='FBLA2017/Graph.png' alt='Graph' /></p>
<h2 id="Downloads">Downloads</h2>

<p><a href='FBLA2017/Install 64-bit.msi'>64-bit Installer</a></p>
<h2 id="Githubrepository">Github repository</h2>

<p>The code for this project is available online on <a href='https://github.com/OhadRau/FBLA2017'>Github</a>.</p>
<p><hr/>&copy; Ohad Rau 2017</p>
</div>
    </body></html>